alias ga="git add"
alias gap="git add --patch"
alias gb="git branch"
alias gc="git commit"
alias gcm="git commit -m "
alias gca="git commit -a"
alias gco="git checkout"
alias gd="git diff"
alias gdc="git diff --cached"
alias gpu="git pull --rebase"
alias gp="git push"
alias gs="git status"
alias gst="git stash"
alias gl="git log --graph --abbrev-commit --decorate --author-date-order"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias lg="git log --graph --abbrev-commit --decorate --author-date-order --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
