*faceName:              Monospace
*faceSize:              12
*background:            #000000
*foreground:            #adaaad

UXTerm*metaSendsEscape: true
UXTerm*bellIsUrgent:    true
UXTerm.vt100.translations: #override \n\
        <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

URxvt*scrollBar:        false
URxvt*urgentOnBell:     true
URxvt.font:             xft:Monospace:size=13
URxvt*termName:         rxvt-unicode
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.intensityStyles:  true

URxvt.perl-ext-common:  default,matcher,selection-to-clipboard
URxvt.url-launcher:     xdg-open
URxvt.matcher.button:   1

#*color0: #000000
#*color1: #aa0000
#*color2: #00aa00
#*color3: #aa5500
#*color4: #0000aa
#*color5: #aa00aa
#*color6: #00aaaa
#*color7: #aaaaaa
#*color8: #555555
#*color9: #ff5555
#*color10: #55ff55
#*color11: #ffff55
#*color12: #5555ff
#*color13: #ff55ff
#*color14: #55ffff
#*color15: #ffffff
