*faceName:              Monospace
*faceSize:              12

UXTerm*metaSendsEscape: true
UXTerm*bellIsUrgent:    true
UXTerm.vt100.translations: #override \n\
        <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

URxvt*scrollBar:        false
URxvt*urgentOnBell:     true
URxvt.font:             xft:Monospace:size=13
URxvt*termName:         rxvt-unicode
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.intensityStyles:  true

URxvt.perl-ext-common:  default,matcher,selection-to-clipboard
URxvt.url-launcher:     xdg-open
URxvt.matcher.button:   1
URxvt.url-launcher: xdg-open

! special
*.foreground:   #a6a28c
*.background:   #20201d
*.cursorColor:  #a6a28c

! black
*.color0:       #20201d
*.color8:       #7d7a68

! red
*.color1:       #d73737
*.color9:       #d73737

! green
*.color2:       #60ac39
*.color10:      #60ac39

! yellow
*.color3:       #cfb017
*.color11:      #cfb017

! blue
*.color4:       #6684e1
*.color12:      #6684e1

! magenta
*.color5:       #b854d4
*.color13:      #b854d4

! cyan
*.color6:       #1fad83
*.color14:      #1fad83

! white
*.color7:       #a6a28c
*.color15:      #fefbec
